{
    "job_class": "PipelineJob",
    "job_name": "TestPipline Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "jhrrWnMpX3dPcQ1PDsGuhfU1blvKOuZa",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "file": "UserList.xlsx"
        },
        "pipeline_path": "TestPipline",
        "snaplex_path": "cloud-dev"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
